// This configuration file is intended for use when building a coverageReport from several
// dumpCoverage executions. As such, for all the other values we just leave it with defaults -
// we only want to control how the coverage report is built.
coverage {
  // To match that used in autotest-ci-config.conf
  file = ${COVERAGE_DUMP_DIR}
  reportdir = ${COVERAGE_FULL_REPORT_DIR}
}

install {
  sourcezip = artefacts/equella-sources.zip
}
