server.url = "http://localhost:8080/"
server.password = autotestpassword

webdriver.chrome {
  driver = ${CHROMEWEBDRIVER}/chromedriver
  bin = ${CHROME_BIN}
  headless = true
}

tests {
  install = true
  suitenames = ["testng-codebuild.yaml"]
  parallel = false
  newui = ${?OLD_TEST_NEWUI}
}

coverage {
  file = ${COVERAGE_DUMP_DIR}
}

install {
  db {
    host = ${DB_HOST}
    port = ${DB_PORT}
    type = ${DB_TYPE}
    name = ${DB_NAME}
    user = ${DB_USER}
    password = ${DB_PASSWORD}
  }
  sourcezip = artefacts/equella-sources.zip
}
