server.url = "http://localhost:8080/"
server.password = autotestpassword

webdriver.chrome {
  driver = ${HOME}"/chromedriver"
  headless = true
}

tests {
  install = true
  suitenames = ["testng-codebuild.yaml"]
  parallel = true
  maxthreads = 2
  newui = true
}

install {
  dir = ${HOME}
}
